"41273594";"OZINETE DELFINO CALDAS 41608224287";"2135";"50";"5000,00";"01";""
"41273595";"GILVAN PEREIRA XAVIER 01363090380";"2135";"50";"3000,00";"01";""
"41273596";"RODRIGO JOSE FERREIRA LOPES 05010247941";"2135";"50";"10000,00";"01";""
"41273597";"PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335";"2135";"50";"5000,00";"01";""
"41273598";"GLORIA VIANA DIAS DA SILVA 13118961716";"2135";"50";"1100,00";"01";""
"41273599";"ANA PAULA DA SILVA DE PAULA 04659802957";"2135";"50";"2000,00";"01";""
"41273600";"41.273.600 AVANILSON BRUNO MATIAS DA SILVA";"2135";"50";"50000,00";"01";""
"41273601";"GABRIELA HELENA FACINI DA SILVA 47022415838";"2135";"50";"2000,00";"01";""
"41273602";"FABIO SOUZA DO ROSARIO 80392440210";"2135";"50";"15000,00";"01";""
"41273603";"GRAFLINE ACESSORIOS  GRAFICOS LTDA";"2062";"49";"10000,00";"01";""
"41273604";"RUMO - ESTUDIO DE DANCA LTDA";"2062";"49";"10000,00";"01";""
"41273605";"WALLACE DE OLIVEIRA SILVA 42992101826";"2135";"50";"1000,00";"01";""